<!DOCTYPE html> 
<html> 
<head> 
	<title>General Store</title> 
	<style>
		/*This sylte section will select attributes  set font size to 60 pixels, color font- weight and a image.
		to set font-size color and the required images/s*/
		.head1 {
			font-size:60px; 
			color:#009900; 
			font-weight:bold;	
		}
		/*set various attributes used in the svg */	
		.head2 {
			border: 1px solid black;
			margin-top:10px;	
			margin-left:10px; 
			margin-bottom:15px;
			background-image: url("logo.png");
				
		}
		/*various attributes used to style the buttons in the header number3*/
		.head3 {
			font-size:60px;
			font-weight:bold;
			color:#009900;
			border: 2px solid black;
			margin-top:10px;	
			margin-left:10px; 
			margin-bottom:15px;
		
		}
		/**/		
		body {
			margin: 0 auto; 	
		} 
		/*In this style class  position: sticky is positioned based on the user's scroll position. Set background-color set to orange*/
		.menu {
			position: sticky; 
			top: 0; 
			background-color: #ff9900; 
			padding:10px 0px 10px 0px; 
			color:white; 
			margin: 0 auto; 
			overflow: hidden;
			
		}
		/* In this style class set to float left on the page, font color is white font size is 20 pixels, and box shadow set when the mouse hovers*/	
		.menu a {
			float: left; 
			color: white; 
			text-align: center; 
			padding: 14px 12px; 
			text-decoration: none; 
			font-size: 20px;
			box-shadow: 0 14px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);	
		}
		/*In this style class set to right auto where button Statistics, logout and label cookie, float right on the page,and box shadow set when the mouse hovers*/	
		.menu-log {
			right: auto; 
			float: right;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		/*Set the body to set the margin to left 20pixels */		 
		.body_sec {
			margin-left:20px;	
		} 
	</style>
<!-- Header Section will declare an svg that will hold a picture and some text-->
	<header> 
		<div class="head1">General Store</div> 
<!--  <svg  class="head2" >
		</svg>
-->
<!-- Gives more depth3 to the page-->		
		<div class="head3"></div> 
	</header>	
</head> 

<body>
	<!-- Menu Navigation Bar -->
	<div class="menu"> 
		<a href="test.html">PRODUCTS</a>  
	<div class="menu-log"> 
	<!--	<a href="loginPage.html">LOGIN</a> --> 
	<a href="loginPage1.html">LOGIN</a>
	</div>
	</div> 
	
	<!-- Body section sets a image to present to the potentail customer -->
	<div class = "body_sec"> 
		<section id="Content">
			<table id="myTable" style="margin-left:auto;margin-right:auto;">
				<tr>
					<td><img src= "shopLocal.png"/></td>
				</tr>	
			</table>	
		</section>
		
	</div>
	
	
	

</body>
<!-- like a footer, with author name and contact email address -->
	<div class = "menu">
		<p><a id="autorLabel">Author: Donal Maher</a></p>
		 <p><a href="mailto:homeFule@homeFuels.com">Contact Us</a></p>
	</div>			

<script>
 function getproductFromForm(){
        var form = document.getElementById('createUpdateForm')
     }
	console.log("in test")
function getLinearRegression(){


}
	 
    
</script> 
</html>					 
